
# build.properties
  
sf.username = phuong.vu@antbuddy.com
sf.password = VMP12345678@XDJxnffVbJuJ0sEJo9hrcKU2T
# Use 'https://www.salesforce.com' for production (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://www.salesforce.com
#sf.serverurl = https://na59.lightning.force.com
sf.serverurl = https://phuongvu-dev-ed.my.salesforce.com

dev = src
dev.directory = ${dev}
retrieveDir     = retrieve
undeploy.directory = undeploy
